{
  "name": "Финансовый трекер",
  "short_name": "Кредиты",
  "description": "Учет кредитов и платежей",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFDD2D",
  "background_color": "#0A0A0A",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}